kiali_url: http://jdoe:password@${kiali_hostname}
webdriver_options:
    command_executor: http://localhost:4444/wd/hub
    desired_capabilities:
        platform: LINUX
        browserName: 'chrome'
        unexpectedAlertBehaviour: 'ignore'
