sws_url: http://jdoe:password@sws-istio-system.openshift.jonqe.lab.eng.bos.redhat.com
webdriver_options:
    command_executor: http://localhost:4444/wd/hub
    desired_capabilities:
        platform: LINUX
        browserName: 'chrome'
        unexpectedAlertBehaviour: 'ignore'
