appliances:
    - hostname: rawgit.com/patternfly/patternfly-react/gh-pages/
browser:
    webdriver: Remote
    webdriver_options:
        command_executor: http://localhost:4444/wd/hub
        desired_capabilities:
            platform: LINUX
            browserName: 'chrome'
            unexpectedAlertBehaviour: 'ignore'
